<!<!DOCTYPE html>
<html>
<head>
<title>Empresa Nacional</title>
<style type="text/css">
body{
	background:#0489B1; 
	}
	a{
		font: bold 25px Verdana; 
		text-decoration:none; 
		color:"#f2f2f2"; 
		border: 4px solid "#f2f2f2";
		padding: 10px 20px 10px 20px; 
		border-radius:5px;
		transition: background .5s,color 05s; 
	}
	a:hover
	{
	background:"#f2f2f2";
	color:"#0489B1";
	}
	b{
		font: bold 25px Verdana; 
		text-decoration:none; 
		color:"#f2f2f2"; 
		border: 4px solid "#f2f2f2";
		padding: 10px 20px 10px 20px; 
		border-radius:5px;
		transition: background .5s,color 05s; 
	}
	b:hover
	{
	background:"#f2f2f2";
	color:"#0489B1";
	}
	c{
		font: bold 25px Verdana; 
		text-decoration:none; 
		color:"#f2f2f2"; 
		border: 4px solid "#f2f2f2";
		padding: 10px 20px 10px 20px; 
		border-radius:5px;
		transition: background .5s,color 05s; 
	}
	c:hover
	{
	background:"#f2f2f2";
	color:"#0489B1";
	}
	</style>
</head>
<body>
<center>
<a href="#">Administrador</a>
<a href="#">Empleado</b>
<a href="#">Salir</c>

</body>




