<!<!DOCTYPE html>
<html>
<head>
<title>Empresa Nacional</title>
<div align="center">
<h1>Empresa Nacional</h1>
<h2>Sistema de Empleados<h2>
<style type="text/css">
body{
	background:#C0C0C0; 
	}
	a{
		font: bold 25px Verdana; 
		 
		color:"#C0C0C0"; 
		text decoration:none;
		border: 4px solid "#C0C0C0";
		padding: 10px 20px 10px 20px; 
		border-radius:5px;
		transition: background .5s,color 05s; 
	}
	a:hover
	{
	background:"#C0C0C0";
	color:"#0489B1";
	}
	b{
		font: bold 25px Verdana; 
		 
		color:"#f2f2f2";
		text decoration:none;
		border: 4px solid "#f2f2f2";
		padding: 10px 20px 10px 20px; 
		border-radius:5px;
		transition: background .5s,color 05s; 
	}
	b:hover
	{
	background:"#f2f2f2";
	color:"#0489B1";
	}
	c{
		font: bold 25px Verdana; 
		 
		color:"#f2f2f2";
		text decoration:none;
		border: 4px solid "#f2f2f2";
		padding: 10px 20px 10px 20px; 
		border-radius:5px;
		transition: background .5s,color 05s; 
	}
	c:hover 
	{
	background:"#f2f2f2";
	color:"#0489B1";
	}
	
	</style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<center>
<a href="#">Inventario</a>
<a href="#">Logo de la Empresa</b>
<a href="index.html">Salir</c>

</body>